# alpine - okrojona lżejsza wersja
FROM python:3.10-alpine as builder

WORKDIR /app

# PYTDONTWRITECODE wyłącza python cache, nie będzie zapisywał .pyc pliku
# PYTHONBUFFERED aby nie buforował standardauto i standarderror
# aby container był stateless, nie chcemy nic zapisywać
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# paczka do skanowania wszystkich plików i sprawdzania zgodnośći
RUN pip install flake8==5.0.4

COPY . .
RUN flake8 --ignore=E501,F401,E126 .


COPY Pipfile Pipfile.lock ./
RUN pip install -U pipenv
RUN pipenv install --system

FROM builder
# zmienna środ. bo /app by wystapilo 2x
ENV APP_HOME=/app
WORKDIR $APP_HOME

# tworzy grupe app i dodaje uzytkownika app
RUN addgroup -S app && adduser -S app -G app

# zmiana użytkownika wlascieiela app na usera
RUN chown -R app:app $APP_HOME
# mowie ze user to app
USER app

ENTRYPOINT ["./entrypoint.sh"]

# CMD python manage.py runserver 0.0.0.0:8000